chars: saci,loira,iara,cidadao,mary,mao
background: assets/images/bg_intro.jpg
start
enter saci left
say saci Lembra quando a criançada falava da gente? Sempre tinha desenho meu na escola, tinha livro sobre mim...
exit saci
enter loira left
say loira A meninada morria de medo de mim, toda vez que entrava no banheiro da escola... quando eu aparecia, então, era uma gritaria!
exit loira
enter iara left
say iara Nem os adultos parecem crer mais em mim. O povo entra no rio como se eu fosse nada.
exit loira
enter saci left
say saci O que será que está acontecendo? Não posso acreditar que as pessoas perderam a imaginação. Deve haver algo ocupando o imaginário delas!
enter cidadao right
say cidadao Hahahaha...
say saci !!!
say cidadao O tempo de vocês já passou, seu monte de crendice velha. Os brasileiros têm novas lendas e mitos. Muito mais poderosos e encantadores que vocês.
exit cidadao
enter mary right
say mary Muito mais elegantes, também. Temos nomes modernos, vestes urbanas e até usamos expressões em inglês, got it?
exit mary
enter cidadao right
say cidadao That's right, Mary. Vocês não têm como competir. Melhor ir embora de uma vez, o lugar de vocês é nas enciclopédias de lendas, não no imaginário do povo.
exit cidadao
enter mao right
say mao Se a gente ignorar eles, a natureza toma conta. Tipo o mercado.
say saci Vocês tão de sacanagem, maluco? Que porra de crenças são essas?
exit saci
enter loira left
say loira Saci, isso não pode ficar barato!
exit loira
enter iara left
say iara Essa galera aí deve andar de Hilux e tomar Häagen-Dazs. Não aguentam 5 minutos de porrada lá fora! Peeega!
end